{
  "name": "@joka/cloudflare",
  "version": "0.0.1",
  "description": "cloudflare infra",
  "scripts": {
    "wrangler:local": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.61.1",
    "@cloudflare/workers-types": "^4.20260131.0"
  }
}
